<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>Help the user review their latest coaching session, understand feedback, see an improved script, and practice a better response.</description>
    <localActionLinks>
        <genAiFunctionName>AnswerQuestionsWithKnowledge_16jf04c391c216c</genAiFunctionName>
    </localActionLinks>
    <localTopicLinks>
        <genAiPluginName>Coaching_Session_Review_16jaj000001t7jS</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>Performance_Evaluation_Review_16jaj000001t7jS</genAiPluginName>
    </localTopicLinks>
    <localTopics>
        <fullName>Performance_Evaluation_Review_16jaj000001t7jS</fullName>
        <aiPluginUtterances>
            <developerName>utterance_1</developerName>
            <language xsi:nil="true"/>
            <masterLabel>Utterance 1</masterLabel>
            <utterance>Review evaluation statistics
Show my evaluation stats
How am I doing overall?
Show my recent scores
What are my coaching stats?
Review my performance statistics</utterance>
        </aiPluginUtterances>
        <canEscalate>false</canEscalate>
        <description>Helps the agent review recent evaluation statistics, including total evaluations and average score, and explains performance in a coaching-oriented way.</description>
        <developerName>Performance_Evaluation_Review_16jaj000001t7jS</developerName>
        <genAiPluginInstructions>
            <description>When the user asks about evaluation statistics, recent performance, or overall scores, call the “Get Evaluation Statistics” action first. Use the returned values to provide a concise performance summary. Do not dump raw output values. Explain how many evaluations were included and what the average score means in a supportive coaching tone. If no statistics are found, politely tell the user there are no recent evaluations available. For example &quot;Over the last 30 days, you’ve had 8 evaluations with an average score of 84.5. That suggests you’re building consistency, and we can focus next on the coaching areas that come up most often.&quot;</description>
            <developerName>instruction_1</developerName>
            <language xsi:nil="true"/>
            <masterLabel>Instruction 1</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>Coachforce_Get_Evaluation_Statistics_179aj000002q0Nl</functionName>
        </localActionLinks>
        <localActions>
            <fullName>Coachforce_Get_Evaluation_Statistics_179aj000002q0Nl</fullName>
            <description>Helps the agent review recent evaluation statistics, including total evaluations and average score, and explains performance in a concise coaching-oriented way.</description>
            <developerName>Coachforce_Get_Evaluation_Statistics_179aj000002q0Nl</developerName>
            <invocationTarget>CF_GetEvaluationStatistics</invocationTarget>
            <invocationTargetType>flow</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>Coachforce_Get_Evaluation_Statistics</localDeveloperName>
            <masterLabel>Coachforce - Get Evaluation Statistics</masterLabel>
            <progressIndicatorMessage>Loading evaluations...</progressIndicatorMessage>
            <source>Coachforce_Get_Evaluation_Statistics</source>
        </localActions>
        <localDeveloperName>Performance_Evaluation_Review</localDeveloperName>
        <masterLabel>Performance Evaluation Review</masterLabel>
        <pluginType>Topic</pluginType>
        <scope>My job is to assist in reviewing evaluation statistics, including total evaluations and average scores, and to provide a concise, coaching-oriented explanation of performance.</scope>
    </localTopics>
    <localTopics>
        <fullName>Coaching_Session_Review_16jaj000001t7jS</fullName>
        <aiPluginUtterances>
            <developerName>utterance_1</developerName>
            <language xsi:nil="true"/>
            <masterLabel>Utterance 1</masterLabel>
            <utterance>get coaching session</utterance>
        </aiPluginUtterances>
        <canEscalate>false</canEscalate>
        <description>Help the user review their latest coaching session, understand feedback, see an improved script, and practice a better response.</description>
        <developerName>Coaching_Session_Review_16jaj000001t7jS</developerName>
        <genAiPluginInstructions>
            <description>When the user asks about coaching, feedback, recent evaluations, or practice, always call the “Coachforce - Get Last Coaching Session” action first. After retrieving the coaching session, you must present the response as a structured coaching conversation. Do not list or dump raw field values. Always organize your response in this exact order: Start with a brief introduction that names the coaching topic. Clearly explain what the agent did well. Clearly explain the primary improvement area and why it matters. Present the improved script as a clean example. Introduce the rehearsal scenario and offer to practice. Keep the tone supportive, concise, and practical, like a real call center supervisor. Do not output raw field values or unformatted lists. Always explain and guide. If no coaching session is found, politely inform the user.</description>
            <developerName>instruction_1</developerName>
            <language xsi:nil="true"/>
            <masterLabel>Instruction 1</masterLabel>
            <sortOrder>0</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>Keep the response supportive, concise, and action-oriented. Make the coaching feel like guidance from a real supervisor, not a raw record dump. If no coaching session is found, politely tell the user they do not have a coaching session available yet.</description>
            <developerName>instruction_2</developerName>
            <language xsi:nil="true"/>
            <masterLabel>Instruction 2</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>Always organize coaching responses in this order: Coaching topic What went well What to improve Improved script Practice scenario or offer to rehearse</description>
            <developerName>instruction_3</developerName>
            <language xsi:nil="true"/>
            <masterLabel>Instruction 3</masterLabel>
            <sortOrder>2</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>When the rehearsal has been completed and the user&apos;s response has improved, give positive affirmation and then inform them that the coaching session has been completed. Finally call &quot;Mark Coaching Session Complete&quot; action and wish them the best.</description>
            <developerName>instructions_0_1774131299782</developerName>
            <language>en_US</language>
            <masterLabel>instructions_0_1774131299782</masterLabel>
            <sortOrder>3</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>Coachforce_Get_Last_Coaching_Session_179aj000002pzjR</functionName>
        </localActionLinks>
        <localActionLinks>
            <functionName>Coachforce_Mark_Coaching_Session_Complete_179aj000002pzjR</functionName>
        </localActionLinks>
        <localActions>
            <fullName>Coachforce_Get_Last_Coaching_Session_179aj000002pzjR</fullName>
            <description>Autolaunched flow used by the Coachforce Employee Agent to retrieve the latest Coaching_Session__c record for the current user. Returns structured coaching data (topic, strengths, improvement area, improved script, rehearsal scenario, status) for use in AI-driven coaching conversations.</description>
            <developerName>Coachforce_Get_Last_Coaching_Session_179aj000002pzjR</developerName>
            <invocationTarget>Coachforce_Get_Last_Coaching_Session</invocationTarget>
            <invocationTargetType>flow</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>Coachforce_Get_Last_Coaching_Session</localDeveloperName>
            <masterLabel>Coachforce - Get Last Coaching Session</masterLabel>
            <progressIndicatorMessage>Starting Coachforce coaching session...</progressIndicatorMessage>
            <source>Coachforce_Get_Last_Coaching_Session</source>
        </localActions>
        <localActions>
            <fullName>Coachforce_Mark_Coaching_Session_Complete_179aj000002pzjR</fullName>
            <description>Retrieves the most recent Coaching Session for the logged-in agent and marks it complete by updating rehearsal completion and status. Used by the Coachforce Employee Agent after a successful coaching practice session.</description>
            <developerName>Coachforce_Mark_Coaching_Session_Complete_179aj000002pzjR</developerName>
            <invocationTarget>CF_Mark_Coaching_Session_Complete</invocationTarget>
            <invocationTargetType>flow</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>Coachforce_Mark_Coaching_Session_Complete</localDeveloperName>
            <masterLabel>Coachforce - Mark Coaching Session Complete</masterLabel>
            <progressIndicatorMessage>Marketing coaching session complete...</progressIndicatorMessage>
            <source>Coachforce_Mark_Coaching_Session_Complete</source>
        </localActions>
        <localDeveloperName>Coaching_Session_Review</localDeveloperName>
        <masterLabel>Coaching Session for Last Call</masterLabel>
        <pluginType>Topic</pluginType>
        <scope>Your job is to help the user review their latest coaching session, understand feedback from their call evaluation, see an improved response, and practice better performance. Do not address unrelated topics or provide guidance outside of coaching and call performance improvement.</scope>
    </localTopics>
    <masterLabel>EmployeeCopilotPlanner</masterLabel>
    <plannerActions>
        <fullName>AnswerQuestionsWithKnowledge_16jf04c391c216c</fullName>
        <description>Answers questions about company policies and procedures, troubleshooting steps, or product information. For example: “What is your return policy?” “How do I fix an issue?” or “What features does a product have?”</description>
        <developerName>AnswerQuestionsWithKnowledge_16jf04c391c216c</developerName>
        <invocationTarget>streamKnowledgeSearch</invocationTarget>
        <invocationTargetType>standardInvocableAction</invocationTargetType>
        <isConfirmationRequired>false</isConfirmationRequired>
        <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
        <localDeveloperName>AnswerQuestionsWithKnowledge</localDeveloperName>
        <masterLabel>Answer Questions with Knowledge</masterLabel>
        <progressIndicatorMessage>Getting answers</progressIndicatorMessage>
        <source>EmployeeCopilot__AnswerQuestionsWithKnowledge</source>
    </plannerActions>
    <plannerType>AiCopilot__ReAct</plannerType>
</GenAiPlannerBundle>
