<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <attributeMappings>
        <attributeName>Coaching_Session_Review_16jaj000001t7jS.Coachforce_Get_Last_Coaching_Session_179aj000002pzjR.output_coachingSessionId</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>coachingSessionId</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>Coaching_Session_Review_16jaj000001t7jS.Coachforce_Mark_Coaching_Session_Complete_179aj000002pzjR.input_coachingSessionId</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>coachingSessionId</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>Coaching_Session_Review_16jaj000001t7jS.Coachforce_Get_User_Id_and_Mode_179aj000002pzjR.output_agentId</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>agentId</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>Coaching_Session_Review_16jaj000001t7jS.Coachforce_Get_User_Id_and_Mode_179aj000002pzjR.output_mode</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>mode</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>Coaching_Session_Review_16jaj000001t7jS.Coachforce_Get_Last_Coaching_Session_179aj000002pzjR.input_agentId</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>agentId</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>Performance_Evaluation_Review_16jaj000001t7jS.Coachforce_Get_User_Id_and_Mode_179aj000002q0Nl.output_agentId</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>agentId</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>Performance_Evaluation_Review_16jaj000001t7jS.Coachforce_Get_User_Id_and_Mode_179aj000002q0Nl.output_mode</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>mode</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>Performance_Evaluation_Review_16jaj000001t7jS.Coachforce_Get_Evaluation_Statistics_179aj000002q0Nl.input_agentId</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>agentId</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <description>Help the user review their latest coaching session, understand feedback, see an improved script, and practice a better response.</description>
    <localActionLinks>
        <genAiFunctionName>AnswerQuestionsWithKnowledge_16jf04c391c216c</genAiFunctionName>
    </localActionLinks>
    <localTopicLinks>
        <genAiPluginName>Coaching_Session_Review_16jaj000001t7jS</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>Performance_Evaluation_Review_16jaj000001t7jS</genAiPluginName>
    </localTopicLinks>
    <localTopics>
        <fullName>Performance_Evaluation_Review_16jaj000001t7jS</fullName>
        <aiPluginUtterances>
            <developerName>utterance_1</developerName>
            <language xsi:nil="true"/>
            <masterLabel>Utterance 1</masterLabel>
            <utterance>Review evaluation statistics
Show my evaluation stats
How am I doing overall?
Show my recent scores
What are my coaching stats?
Review my performance statistics</utterance>
        </aiPluginUtterances>
        <canEscalate>false</canEscalate>
        <description>Helps the agent review recent evaluation statistics, including total evaluations and average score, and explains performance in a coaching-oriented way.</description>
        <developerName>Performance_Evaluation_Review_16jaj000001t7jS</developerName>
        <genAiPluginInstructions>
            <description>Start by calling ‘Coachforce: Get User Id and Mode’ to establish agentId and coaching mode.</description>
            <developerName>instructions_0_1774206320821</developerName>
            <language>en_US</language>
            <masterLabel>instructions_0_1774206320821</masterLabel>
            <sortOrder>0</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>When the user asks about evaluation statistics, recent performance, or overall scores, call the &apos;Coachforce: Get Evaluation Statistics&apos; action. Use the returned values to provide a concise performance summary. Do not dump raw output values. Explain how many evaluations were included and what the average score means in a supportive coaching tone. If no statistics are found, politely tell the user there are no recent evaluations available. For example &quot;Over the last 30 days, you’ve had 8 evaluations with an average score of 84.5. That suggests you’re building consistency, and we can focus next on the coaching areas that come up most often.&quot;</description>
            <developerName>instruction_1</developerName>
            <language xsi:nil="true"/>
            <masterLabel>Instruction 1</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>Coachforce_Get_Evaluation_Statistics_179aj000002q0Nl</functionName>
        </localActionLinks>
        <localActionLinks>
            <functionName>Coachforce_Get_User_Id_and_Mode_179aj000002q0Nl</functionName>
        </localActionLinks>
        <localActions>
            <fullName>Coachforce_Get_Evaluation_Statistics_179aj000002q0Nl</fullName>
            <description>Helps the agent review recent evaluation statistics, including total evaluations and average score, and explains performance in a concise coaching-oriented way.</description>
            <developerName>Coachforce_Get_Evaluation_Statistics_179aj000002q0Nl</developerName>
            <invocationTarget>CF_GetEvaluationStatistics</invocationTarget>
            <invocationTargetType>flow</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>Coachforce_Get_Evaluation_Statistics</localDeveloperName>
            <mappingAttributes>
                <label>agentId</label>
                <name>input_agentId</name>
                <parameterName>agentId</parameterName>
                <parameterType>input</parameterType>
            </mappingAttributes>
            <masterLabel>Coachforce: Get Evaluation Statistics</masterLabel>
            <progressIndicatorMessage>Loading evaluations...</progressIndicatorMessage>
            <source>Coachforce_Get_Evaluation_Statistics</source>
        </localActions>
        <localActions>
            <fullName>Coachforce_Get_User_Id_and_Mode_179aj000002q0Nl</fullName>
            <description>Establishes the coaching context for the current user by identifying the logged-in agent and determining whether they are in Onboarding or Cruise Control mode based on tenure. This enables Coachforce to dynamically adapt coaching behavior—providing structured guidance for new agents and trend-based coaching for experienced agents—while simplifying integration with Agentforce actions.</description>
            <developerName>Coachforce_Get_User_Id_and_Mode_179aj000002q0Nl</developerName>
            <invocationTarget>CF_Get_User_Id_and_Mode</invocationTarget>
            <invocationTargetType>flow</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>false</isIncludeInProgressIndicator>
            <localDeveloperName>Coachforce_Get_User_Id_and_Mode</localDeveloperName>
            <mappingAttributes>
                <label>agentId</label>
                <name>output_agentId</name>
                <parameterName>agentId</parameterName>
                <parameterType>output</parameterType>
            </mappingAttributes>
            <mappingAttributes>
                <label>mode</label>
                <name>output_mode</name>
                <parameterName>mode</parameterName>
                <parameterType>output</parameterType>
            </mappingAttributes>
            <masterLabel>Coachforce: Get User Id and Mode</masterLabel>
            <progressIndicatorMessage>Loading user mode...</progressIndicatorMessage>
            <source>Coachforce_Get_User_Id_and_Mode</source>
        </localActions>
        <localDeveloperName>Performance_Evaluation_Review</localDeveloperName>
        <masterLabel>Performance Evaluation Review</masterLabel>
        <pluginType>Topic</pluginType>
        <scope>My job is to assist in reviewing evaluation statistics, including total evaluations and average scores, and to provide a concise, coaching-oriented explanation of performance.</scope>
    </localTopics>
    <localTopics>
        <fullName>Coaching_Session_Review_16jaj000001t7jS</fullName>
        <aiPluginUtterances>
            <developerName>utterance_1</developerName>
            <language xsi:nil="true"/>
            <masterLabel>Utterance 1</masterLabel>
            <utterance>get coaching session
coaching session for last call
review last call
get coaching sessions
 review performance improvements I need</utterance>
        </aiPluginUtterances>
        <canEscalate>false</canEscalate>
        <description>Help the user review and practice their current coaching assignment. Coaching may be based on the agent’s most recent evaluated call (Onboarding) or a trend-based skill topic (Cruise Control).</description>
        <developerName>Coaching_Session_Review_16jaj000001t7jS</developerName>
        <genAiPluginInstructions>
            <description>Initialize context. 
First, call “Coachforce: Get User Id and Mode” to retrieve the current agent’s User Id and coaching mode.</description>
            <developerName>instructions_0_1774131299782</developerName>
            <language>en_US</language>
            <masterLabel>instructions_0_1774131299782</masterLabel>
            <sortOrder>0</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>Determine coaching path based on mode.

If the mode is Onboarding, retrieve the most recent coaching session using “Coachforce: Get Last Coaching Session”.

If the mode is Cruise Control, retrieve the agent’s active coaching session using &apos;Coachforce: Get Active Coaching Sessions&apos;  If multiple coaching sessions are available, present them as a numbered list.
Ask the user to select one.
When the user makes a selection:

If they choose option 1, use coachingSessionId1
If they choose option 2, use coachingSessionId2
If they choose option 3, use coachingSessionId3
Then call “Coachforce: Get Coaching Session By Id” using the selected Id.</description>
            <developerName>instructions_0_1774206242694</developerName>
            <language>en_US</language>
            <masterLabel>instructions_0_1774206242694</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>Retrieve coaching session.
When the user asks about coaching, feedback, recent evaluations, or practice, retrieve the appropriate coaching session based on mode before responding.
If no coaching session is found, politely inform the user that no coaching is currently available.</description>
            <developerName>instructions_0_1774211869508</developerName>
            <language>en_US</language>
            <masterLabel>instructions_0_1774211869508</masterLabel>
            <sortOrder>2</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>Present coaching as a structured conversation.

Do NOT output raw field values, JSON, or unformatted lists.

Always present coaching in this exact order and use an emoji in the heading of the section. Always put a line break/spacing between pargraphs for readability.

1. Coaching Topic  
2. What You Did Well  
3. What to Improve (and WHY it matters)  
4. Improved Script (clean, natural example)  
5. Rehearsal Scenario (interactive roleplay)

Tone:
- Supportive, concise, and practical
- Sound like a real call center supervisor
- Focus on performance and behavior</description>
            <developerName>instructions_0_1774544577189</developerName>
            <language>en_US</language>
            <masterLabel>instructions_0_1774544577189</masterLabel>
            <sortOrder>3</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>Rehearsal Scenario (CRITICAL – USER MUST DO THIS)

The rehearsal scenario MUST directly target the “What to Improve” area identified above and you must play the role of the caller after confirming the user is ready.

- The caller’s situation should require the call center agent to demonstrate the specific skill being coached
- The scenario should naturally create an opportunity to correct the identified weakness
- Do NOT create a generic scenario—tie it clearly to the improvement area

When presenting the rehearsal scenario, you MUST format it as follows:

&lt;&lt;&lt; ring ring &gt;&gt;&gt;
-----------------------------------
CALLER: [Write a realistic patient opening line that naturally requires the agent to demonstrate the improvement area (e.g., proper greeting, empathy, name usage, clarifying needs, etc.)]
-------------------------------------
How would you respond?

Rules:
- Do NOT provide the agent’s response
- Do NOT explain the scenario
- Do NOT include extra text before or after
- Keep the caller line to 1–2 sentences
- Make it feel like a real inbound dental call and keep the conversation flowing betwen caller and agent.
- Ensure the scenario clearly pressures the agent to apply the improvement skill
- Give feedback on the user&apos;s answers and use emojis when appropriate, such as 🙌Woot! you nailed it!</description>
            <developerName>instruction_1</developerName>
            <language xsi:nil="true"/>
            <masterLabel>Instruction 1</masterLabel>
            <sortOrder>4</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>Adapt tone based on coaching mode.

Onboarding:
- Frame coaching as feedback from a recent call
- Be slightly more instructional and supportive

Cruise Control:
- Frame coaching as a recurring trend or skill to strengthen
- Be more concise and performance-focused</description>
            <developerName>instruction_2</developerName>
            <language xsi:nil="true"/>
            <masterLabel>Instruction 2</masterLabel>
            <sortOrder>5</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>Handle rehearsal completion.

When the user completes the rehearsal and demonstrates improvement:

- Provide specific positive reinforcement:
  Reference 1–2 things they did well (tone, empathy, greeting, clarity, etc.)

- Clearly state that the coaching session is now complete

- Call: “Coachforce: Mark Coaching Session Complete”

- End with a short, confident, encouraging statement that reinforces continued growth

Rules:
- Do NOT introduce new coaching points
- Do NOT restart roleplay
- Keep response concise and natural

---

Goal:
The experience should feel like a real supervisor coaching an agent, followed by a live practice call, and ending with clear completion and encouragement.</description>
            <developerName>instruction_3</developerName>
            <language xsi:nil="true"/>
            <masterLabel>Instruction 3</masterLabel>
            <sortOrder>6</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>Coachforce_Get_Last_Coaching_Session_179aj000002pzjR</functionName>
        </localActionLinks>
        <localActionLinks>
            <functionName>Coachforce_Mark_Coaching_Session_Complete_179aj000002pzjR</functionName>
        </localActionLinks>
        <localActionLinks>
            <functionName>Coachforce_Get_User_Id_and_Mode_179aj000002pzjR</functionName>
        </localActionLinks>
        <localActionLinks>
            <functionName>CF_Get_Coaching_Session_By_Id_179aj000002pzjR</functionName>
        </localActionLinks>
        <localActions>
            <fullName>Coachforce_Get_Last_Coaching_Session_179aj000002pzjR</fullName>
            <description>Autolaunched flow used by the Coachforce Employee Agent to retrieve the latest Coaching_Session__c record for the current user. Returns structured coaching data (topic, strengths, improvement area, improved script, rehearsal scenario, status) for use in AI-driven coaching conversations.</description>
            <developerName>Coachforce_Get_Last_Coaching_Session_179aj000002pzjR</developerName>
            <invocationTarget>Coachforce_Get_Last_Coaching_Session</invocationTarget>
            <invocationTargetType>flow</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>Coachforce_Get_Last_Coaching_Session</localDeveloperName>
            <mappingAttributes>
                <label>coachingSessionId</label>
                <name>output_coachingSessionId</name>
                <parameterName>coachingSessionId</parameterName>
                <parameterType>output</parameterType>
            </mappingAttributes>
            <mappingAttributes>
                <label>agentId</label>
                <name>input_agentId</name>
                <parameterName>agentId</parameterName>
                <parameterType>input</parameterType>
            </mappingAttributes>
            <masterLabel>Coachforce: Get Last Coaching Session</masterLabel>
            <progressIndicatorMessage>Loading coaching session...</progressIndicatorMessage>
            <source>Coachforce_Get_Last_Coaching_Session</source>
        </localActions>
        <localActions>
            <fullName>CF_Get_Coaching_Session_By_Id_179aj000002pzjR</fullName>
            <description>Retrieves the full details of a selected coaching session so Agentforce can present the coaching topic, feedback, improved script, and rehearsal scenario in a structured coaching conversation.</description>
            <developerName>CF_Get_Coaching_Session_By_Id_179aj000002pzjR</developerName>
            <invocationTarget>CF_Get_Coaching_Session_By_Id</invocationTarget>
            <invocationTargetType>flow</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>CF_Get_Coaching_Session_By_Id</localDeveloperName>
            <masterLabel>Coachforce: Get Coaching Session By Id</masterLabel>
            <progressIndicatorMessage>Loading session...</progressIndicatorMessage>
            <source>CF_Get_Coaching_Session_By_Id</source>
        </localActions>
        <localActions>
            <fullName>Coachforce_Get_User_Id_and_Mode_179aj000002pzjR</fullName>
            <description>Establishes the coaching context for the current user by identifying the logged-in agent and determining whether they are in Onboarding or Cruise Control mode based on tenure. This enables Coachforce to dynamically adapt coaching behavior—providing structured guidance for new agents and trend-based coaching for experienced agents—while simplifying integration with Agentforce actions.</description>
            <developerName>Coachforce_Get_User_Id_and_Mode_179aj000002pzjR</developerName>
            <invocationTarget>CF_Get_User_Id_and_Mode</invocationTarget>
            <invocationTargetType>flow</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>false</isIncludeInProgressIndicator>
            <localDeveloperName>Coachforce_Get_User_Id_and_Mode</localDeveloperName>
            <mappingAttributes>
                <label>agentId</label>
                <name>output_agentId</name>
                <parameterName>agentId</parameterName>
                <parameterType>output</parameterType>
            </mappingAttributes>
            <mappingAttributes>
                <label>mode</label>
                <name>output_mode</name>
                <parameterName>mode</parameterName>
                <parameterType>output</parameterType>
            </mappingAttributes>
            <masterLabel>Coachforce: Get User Id and Mode</masterLabel>
            <progressIndicatorMessage>Loading user mode...</progressIndicatorMessage>
            <source>Coachforce_Get_User_Id_and_Mode</source>
        </localActions>
        <localActions>
            <fullName>Coachforce_Mark_Coaching_Session_Complete_179aj000002pzjR</fullName>
            <description>Retrieves the most recent Coaching Session for the logged-in agent and marks it complete by updating rehearsal completion and status. Used by the Coachforce Employee Agent after a successful coaching practice session.</description>
            <developerName>Coachforce_Mark_Coaching_Session_Complete_179aj000002pzjR</developerName>
            <invocationTarget>CF_Mark_Coaching_Session_Complete</invocationTarget>
            <invocationTargetType>flow</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>Coachforce_Mark_Coaching_Session_Complete</localDeveloperName>
            <mappingAttributes>
                <label>coachingSessionId</label>
                <name>input_coachingSessionId</name>
                <parameterName>coachingSessionId</parameterName>
                <parameterType>input</parameterType>
            </mappingAttributes>
            <masterLabel>Coachforce: Mark Coaching Session Complete</masterLabel>
            <progressIndicatorMessage>Marking coaching session complete...</progressIndicatorMessage>
            <source>Coachforce_Mark_Coaching_Session_Complete</source>
        </localActions>
        <localDeveloperName>Coaching_Session_Review</localDeveloperName>
        <masterLabel>Coaching Session</masterLabel>
        <pluginType>Topic</pluginType>
        <scope>Your role is to guide the agent through their current coaching session by helping them understand what they are doing well, what to improve, and how to practice. Coaching should feel like guidance from a real supervisor focused on performance improvement. Do not address unrelated topics or provide guidance outside of coaching and call performance.</scope>
    </localTopics>
    <masterLabel>EmployeeCopilotPlanner</masterLabel>
    <plannerActions>
        <fullName>AnswerQuestionsWithKnowledge_16jf04c391c216c</fullName>
        <description>Answers questions about company policies and procedures, troubleshooting steps, or product information. For example: “What is your return policy?” “How do I fix an issue?” or “What features does a product have?”</description>
        <developerName>AnswerQuestionsWithKnowledge_16jf04c391c216c</developerName>
        <invocationTarget>streamKnowledgeSearch</invocationTarget>
        <invocationTargetType>standardInvocableAction</invocationTargetType>
        <isConfirmationRequired>false</isConfirmationRequired>
        <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
        <localDeveloperName>AnswerQuestionsWithKnowledge</localDeveloperName>
        <masterLabel>Answer Questions with Knowledge</masterLabel>
        <progressIndicatorMessage>Getting answers</progressIndicatorMessage>
        <source>EmployeeCopilot__AnswerQuestionsWithKnowledge</source>
    </plannerActions>
    <plannerType>AiCopilot__ReAct</plannerType>
</GenAiPlannerBundle>
